<html>
<head>
	<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css">
	</head>
	<div class="pure-g">
		<div class="pure-u-1-3"><p style="background-color:red;">Thirds</p></div>
		<div class="pure-u-1-3"><p style="background-color:blue;">Thirds</p></div>
		<div class="pure-u-1-3"><p style="background-color:red;">Thirds</p></div>
	</div>
	<div class="pure-g">
		<div class="pure-u-1-5"><p style="background-color:red;">Thirds</p></div>
		<div class="pure-u-1-5"><p style="background-color:blue;">Thirds</p></div>
		<div class="pure-u-1-5"><p style="background-color:red;">Thirds</p></div>
		<div class="pure-u-1-5"><p style="background-color:blue;">Thirds</p></div>
		<div class="pure-u-1-5"><p style="background-color:red;">Thirds</p></div>
	</div>
</html>