<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/header.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" media="screen" />

</head>
<style>
body{height:5000px;}
header {float:left;width:100%;height:50px;}
header.block {float:left;width:100%;height:50px;}
header .brand-logo{float:left;}
header ul{padding:0;margin:0;float:right;}
header ul li{display:inline-block;float:left;}
header ul li a{display:block;padding:15px;}
section{float: left;width: 100%;overflow:hidden;}
.flexslider{border:0;margin:0;}



body{position:relative;}


.ribbon-wrapper-green {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: fixed/* absolute */;
  top: -3px;
  right: -3px;
  z-index:999;
  
}

.ribbon-green {
  font: bold 15px Sans-Serif;
  color: #333;
  text-align: center;
  text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px; 
  background-color: #E32A21;
 /* background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45)); 
  background-image: -webkit-linear-gradient(top, #E32A21, #8EBF45); 
  background-image:    -moz-linear-gradient(top, #E32A21, #8EBF45); 
  background-image:     -ms-linear-gradient(top, #E32A21, #8EBF45); 
  background-image:      -o-linear-gradient(top, #E32A21, #8EBF45); */
  
  
  /* background-color: #BFDC7A;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45)); 
  background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45); */
  
  
  color: #fff/*#6a6340*/;
  /*-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);*/
}

.ribbon-green:before, .ribbon-green:after {
  content: "";
  border-top:   3px solid #6e8900;   
  border-left:  3px solid transparent;
  border-right: 3px solid transparent;
  position:absolute;
  bottom: -3px;
}

.ribbon-green:before {
  left: 0;
}
.ribbon-green:after {
  right: 0;
}​

</style>
<body>

<a class="ribbon-wrapper-green" href="https://en.wiktionary.org/wiki/beta_version"><div class="ribbon-green">BETA</div></a>

<header id="header" class="header header--fixed hide-from-print">
	<div class="container">
		<div class="brand-logo">
			<a href="#"></a>
		</div>	
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Career</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Find me!</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Events</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</header>

<section class="banner">
	<div class="flexslider">
		<ul class="slides">
			<li><img src="assets/images/slide.png" /></li>
			<li><img src="assets/images/slide.png" /></li>
			<li><img src="assets/images/slide.png" /></li>
			<li><img src="assets/images/slide.png" /></li>
		</ul>
	</div>
</section>

<style>
	/* Services */
	section.services{padding:50px 0;}
	.serviceBox{height:250px;background-color:#e2e2e2;width:100%;color:#aaa;display:table;}
	.serviceBox h3{display:table-cell;vertical-align:middle;text-align:center;}
	/* Services end */
	/* Gallery */
	.imgBox{height:250px;width:25%;float:left;}
	.imgBox .galleryImg{object-fit: cover;height:100%;width:100%;transform:scale(1);transition:all 500ms linear;}
	.imgBox:hover .galleryImg{transform:scale(1.5);}
	/* Gallery end */
</style>

<section class="services">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="serviceBox">
					<h3>Blog</h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="serviceBox">
					<h3>Blog</h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="serviceBox">
					<h3>Blog</h3>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="gallery">
	<div class="imgBox">
		<img src="assets/images/slide.png" class="galleryImg"/>
	</div>
	<div class="imgBox">
		<img src="assets/images/slide.png" class="galleryImg"/>
	</div>
	<div class="imgBox">
		<img src="assets/images/slide.png" class="galleryImg"/>
	</div>
	<div class="imgBox">
		<img src="assets/images/slide.png" class="galleryImg"/>
	</div>
</section>


<script src="assets/js/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
<script src="assets/js/jquery.flexslider-min.js" type="application/javascript"></script>
<script>
$(window).load(function() {
	$('.flexslider').flexslider({
		animation: "slide"
	});
});
</script>
<script src="assets/js/main.js" type="application/javascript"></script>
<script type="application/javascript">
(function() {
    var header = new Headroom(document.querySelector("#header"), {
        tolerance: 5,
        offset : 205,
        classes: {
          initial: "animated",
          pinned: "slideDown",
          unpinned: "slideUp"
        }
    });
    header.init();
}());
</script>

</body>
</html>
