<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Google Nexus Website Menu</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css">
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		
		<header>
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon-menu" id="menu"><span class="menu"></span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li class="gn-search-item">
									<input placeholder="Search" type="search" class="gn-search">
									<a class="gn-icon gn-icon-search"><span>Search</span></a>
								</li>
								<li>
									<a class="gn-icon gn-icon-download">Downloads</a>
									<ul class="gn-submenu">
										<li><a class="gn-icon gn-icon-illustrator">Vector Illustrations</a></li>
										<li><a class="gn-icon gn-icon-photoshop">Photoshop files</a></li>
									</ul>
								</li>
								<li><a class="gn-icon gn-icon-cog">Settings</a></li>
								<li><a class="gn-icon gn-icon-help">Help</a></li>
								<li>
									<a class="gn-icon gn-icon-archive">Archives</a>
									<ul class="gn-submenu">
										<li><a class="gn-icon gn-icon-article">Articles</a></li>
										<li><a class="gn-icon gn-icon-pictures">Images</a></li>
										<li><a class="gn-icon gn-icon-videos">Videos</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</li>
				<li><a href="http://tympanus.net/codrops">Champ</a></li>
				<li><a href="http://tympanus.net/codrops/?p=16030"><span>Profile</span></a></li>
				<li><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=16030"><span>Logout</span></a></li>
			</ul>
		</header> 
		<div class="pure-g">
			<div class="pure-u-1-3"><p style="background-color:red;">Thirds</p></div>
			<div class="pure-u-1-3"><p style="background-color:blue;">Thirds</p></div>
			<div class="pure-u-1-3"><p style="background-color:red;">Thirds</p></div>
		</div>
		<div class="pure-g">
			<div class="pure-u-1-5"><p style="background-color:red;">Thirds</p></div>
			<div class="pure-u-1-5"><p style="background-color:blue;">Thirds</p></div>
			<div class="pure-u-1-5"><p style="background-color:red;">Thirds</p></div>
			<div class="pure-u-1-5"><p style="background-color:blue;">Thirds</p></div>
			<div class="pure-u-1-5"><p style="background-color:red;">Thirds</p></div>
		</div>
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
</html>