*{box-sizing:border-box;font-family: "Source Sans Pro", sans-serif;}
.grid{background:#fff;}
.grid:after{content:'';display:block;clear:both}
.grid-item,.grid-sizer{width:25%;padding:10px;float:left;text-decoration:none;}
.grid-item .thumb{width:100%;position:relative;box-shadow:0 0 5px #ccc;}
.grid-item .thumb img{display:block;width:100%}
.grid-item .title{margin: 0;letter-spacing: 1px;text-transform: uppercase;color: #222;font-size: 14px;margin:10px 0 5px;display:block;}
.grid-item span{font-size:11px;color:#aaa;text-transform: uppercase;}