<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Masonry - imagesLoaded callback</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900,200" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="grid">
	<div class="grid-sizer"></div>	
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/1.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/2.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/3.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/5.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/7.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/8.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/9.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/10.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/11.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/1.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/2.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/3.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/5.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/7.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/8.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/9.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/10.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
	<a href="#" class="grid-item">
		<div class="thumb">
			<img src="images/11.jpg" />
        </div>
		<div class="title">Lorem Ipsum</div>
		<span>JOHN DOE , 12 JULY 2015</span>
	</a>
</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src='js/masonry.pkgd.js'></script>
	<script src='js/imagesloaded.pkgd.js'></script>
    <script src="js/index.js"></script>

</body>
</html>
