*{margin:0;padding:0;font-family: 'Nunito', sans-serif;box-sizing:border-box;}
body{background-color:#f5f5f5;}
header{border-bottom:1px solid #e2e2e2;float:left;width:100%;}
header .menu{float:left;border-right:1px solid #e2e2e2;letter-spacing:1px;}
header .menu button{background-color:transparent;padding:20px;border:none;cursor:pointer;font-size:16px;font-weight:600;}
header .menu button span {border: 1px solid #000;content: " ";float: left;height: 0;width: 20px;position:relative;top:10px;margin-right:15px;}
header .menu button span:after{border: 1px solid #000;content: " ";float: left;height: 0;width: 15px;position:absolute;left:-1px;top:5px;}
header .menu button span:before{border: 1px solid #000;content: " ";float: left;height: 0;width: 10px;position:absolute;left:-1px;top:-7px;}
.search {float:left;position:relative;}
.search .searchBtn{padding:20px;display:block;color:#333;}
.search .searchForm{display:none;position:absolute;top:10px;left:50px;}
.searchForm input {border: medium none;font-size: 16px;padding: 10px;}
section.main{float:left;width:100%;padding:50px 0;}
.grid{background-color:transparent;}
.grid:after{content:'';display:block;clear:both}
.grid-item,.grid-sizer{width:25%;padding:10px;float:left;text-decoration:none;}
.grid-item .postBox {float: left;width: 100%;box-shadow:0 0 5px #ccc;}
.grid-item .thumb{width:100%;position:relative;}
.grid-item .thumb img{display:block;width:100%}
.grid-item .title{letter-spacing: 1px;text-transform: uppercase;color: #222;font-size: 14px;margin:10px 0 5px;display:block;padding:0 10px;}
.grid-item span{font-size:11px;color:#aaa;text-transform: uppercase;padding:0 10px 5px;display:block;}