



<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Marker Clustering</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      function initMap() {

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 3,
    center: {
      lat: 20,
      lng: -80
    }
  });
  var infoWin = new google.maps.InfoWindow();
  
  var markers = locations.map(function(location, i) {
    var marker = new google.maps.Marker({
      position: location
    });
    google.maps.event.addListener(marker, 'click', function(evt) {
      infoWin.setContent(location.info);
      infoWin.open(map, marker);
    })
    return marker;
  });

  // markerCluster.setMarkers(markers);
  // Add a marker clusterer to manage the markers.
  var markerCluster = new MarkerClusterer(map, markers, {
    imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'
  });

}


var locations = [
	
			{	
			lat: 49.2559128,
  			lng: -123.0741457,
	  		info: "<h3>marker 1</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.2559263,
  			lng: -123.0741758,
	  		info: "<h3>marker 2</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.2778346,
  			lng: -123.1213418,
	  		info: "<h3>marker 3</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.2773846,
  			lng: -123.1214618,
	  		info: "<h3>marker 4</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.2697826,
  			lng: -123.1734878,
	  		info: "<h3>marker 5</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.2697586,
  			lng: -123.1734356,
	  		info: "<h3>marker 6</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.2786905,
  			lng: -123.1164231,
	  		info: "<h3>marker 7</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			/*{	
			lat: 49.2786905,
  			lng: -123.1164231,
	  		info: "<h3>marker 37</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},*/
			{	
			lat: 49.2784562,
  			lng: -123.1164635,
	  		info: "<h3>marker 8</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.280502,
  			lng: -123.1095585,
	  		info: "<h3>marker 9</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.280221,
  			lng: -123.1095852,
	  		info: "<h3>marker 10</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.4750473,
  			lng: -123.0523315,
	  		info: "<h3>marker 11</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.4750785,
  			lng: -123.0523321,
	  		info: "<h3>marker 12</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.2648552,
  			lng: -123.1917119,
	  		info: "<h3>marker 13</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.2644522,
  			lng: -123.1256119,
	  		info: "<h3>marker 14</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.2440317,
  			lng: -123.1962421,
	  		info: "<h3>marker 15</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.2446523,
  			lng: -123.1962854,
	  		info: "<h3>marker 16</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.2775671,
  			lng: -123.1310466,
	  		info: "<h3>marker 17</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.2775175,
  			lng: -123.1310644,
	  		info: "<h3>marker 18</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},			{	
			lat: 49.2447089,
  			lng: -123.1790162,
	  		info: "<h3>marker 19</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{
			lat: 49.277972,
  			lng: -123.1341389,
	  		info: "<h3>marker 20 </h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{
			lat: 45.277972,
  			lng: -120.1341389,
	  		info: "<h3>marker 21</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.2776791,
  			lng: -123.1179842,
	  		info: "<h3>marker 22</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 47.2776791,
  			lng: -113.1179842,
	  		info: "<h3>marker 23</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 47.2576791,
  			lng: -103.1179842,
	  		info: "<h3>marker 24</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 40.2576791,
  			lng: -103.1179842,
	  		info: "<h3>marker 25</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 40.2576791,
  			lng: -100.1179842,
	  		info: "<h3>marker 26</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 40.2576791,
  			lng: -102.1145632,
	  		info: "<h3>marker 27</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 44.2576791,
  			lng: -101.1145632,
	  		info: "<h3>marker 28 </h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 45.0576791,
  			lng: -104.1145632,
	  		info: "<h3>marker 29</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.290618,
  			lng: -123.1277382,
	  		info: "<h3>marker 30</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 46.290618,
  			lng: -127.1277382,
	  		info: "<h3>marker 31</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.420618,
  			lng: -123.1857382,
	  		info: "<h3>marker 32</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 44.290618,
  			lng: -126.1277382,
	  		info: "<h3>marker 33</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.245632,
  			lng: -123.2357382,
	  		info: "<h3>marker 34</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 50.245632,
  			lng: -120.2357382,
	  		info: "<h3>marker 35</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 41.255632,
  			lng: -100.2357382,
	  		info: "<h3>marker 36</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 49.2552682,
  			lng: -123.0704138,
	  		info: "<h3>marker 38</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 48.2552682,
  			lng: -106.0704138,
	  		info: "<h3>marker 39</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	 
			lat: 48.2456682,
  			lng: -107.0704138,
	  		info: "<h3>marker 40 </h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 46.2457412,
  			lng: -111.0704138,
	  		info: "<h3>marker 41 </h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
			{	
			lat: 40.2412412,
  			lng: -103.0785238,
	  		info: "<h3>marker 42</h3><img src='http://ekarsh-projects.com/mysat/listings/442/1.jpg' />"
			},
];




google.maps.event.addDomListener(window, "load", initMap);

    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFQ6Lzwj8aFfGseoPOoUthVHsYQlGlsJI&callback=initMap">
    </script>
  </body>
</html>