<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&amp;subset=latin-ext,vietnamese" rel="stylesheet"> 
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
	</head>
	<body class="cbp-spmenu-push">
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
			<h3>Menu</h3>
			<a href="#">Celery seakale</a>
			<a href="#">Dulse daikon</a>
			<a href="#">Zucchini garlic</a>
			<a href="#">Catsear azuki bean</a>
			<a href="#">Dandelion bunya</a>
			<a href="#">Rutabaga</a>
		</nav>
		<header>
			<div class="menu">
				<button id="showLeftPush"><span class="menu"></span>Menu</button>
			</div>
			<div class="search">
				<a class="searchBtn"><i class="fa fa-search"></i></a>
				<form class="searchForm">
					<input type="search" name="search" placeholder="Search anything..." />
				</form>
			</div>
		</header>
		<section class="main">
			<div class="container">
				<div class="grid">
					<div class="grid-sizer"></div>	
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/1.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/2.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/3.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/5.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/7.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/8.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/9.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/10.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/11.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/1.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/2.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/3.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/5.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/7.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/8.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/9.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/10.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
					<a href="#" class="grid-item">
						<div class="postBox">
							<div class="thumb">
								<img src="images/11.jpg" />
							</div>
							<div class="title">Lorem Ipsum</div>
							<span>JOHN DOE , 12 JULY 2015</span>
						</div>
					</a>
				</div>
			</div>
		</section>
		<footer>
			
		</footer>
		<script src="js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;

			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
			}
		</script>
		<script src='js/masonry.pkgd.js'></script>
		<script src='js/imagesloaded.pkgd.js'></script>
		<script src="js/index.js"></script>
		<script>
			$(document).ready(function() {	 
				$(".searchBtn").click(function(){
					$(".searchForm").animate({width: 'toggle'});
					 $(".searchBtn i").toggleClass("fa-search fa-close");
				});
			});
		</script>
	</body>
</html>
