<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Masonry - imagesLoaded callback</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900,200" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<style>
/* Post Title */
section.page-title{background-color:#f5f5f5;padding:50px 0;margin:0;position:relative;}
section.page-title h4{float:left;font-size:18px;margin:0;letter-spacing: 2px;font-weight: normal;text-transform:uppercase;}
section.page-title .breadcrumb {position: absolute;top: 50%;right: 30px;left: auto;width: auto;margin: -10px 0 0 0;padding: 3px 0 0;background-color: transparent;font-size: 12px;}
.breadcrumb li {display: inline-block;text-transform:uppercase;}
.breadcrumb li a{color:#666;text-decoration:none;}
.breadcrumb li.active a{color:#aaa;} 
/* Post Title end */
/* Blog Post */
section.single{float:left;width:100%;padding:50px 0;}
section.single .blog-post{float:left;width:100%;border-bottom:1px solid #e2e2e2;}
section.single .blog-post .blog-img{box-shadow:0 0 5px #aaa;margin-bottom:50px;}
section.single .blog-post .blog-img img{max-width:100%;}
section.single .blog-post .blog-title{font-weight:normal;letter-spacing:2px;text-transform:uppercase;}
section.single .blog-post .blog-title h2{font-size:18px;margin:0 0 10px;}
section.single .blog-title .post-meta {margin-bottom: 40px;padding: 0;list-style: none;}
section.single .blog-title .post-meta li {display: inline-block;margin-right: 10px;text-transform: uppercase;color: #a7a7a7;font-size: 12px;}
section.single .blog-title .post-meta li i {padding-right: 10px;}
section.single .blog-title .post-meta li a {margin-right: 5px;color: #a7a7a7;text-decoration:none;}
section.single .blog-content p {margin: 0 0 30px;color: #7e7e7e;line-height: 30px;font-size:15px;font-weight:400;}
section.single .blog-tags {float:left;width:100%;margin:0 0 50px;}
section.single .blog-tags h6{text-transform:uppercase;margin:0 0 20px;font-size:14px;letter-spacing:1px;}
section.single .blog-tags ul,section.single .blog-share ul{padding:0;margin:0;}
section.single .blog-tags li{display:inline-block;float:left;margin:0 15px 15px 0;border:1px solid #ccc;padding:5px 10px;border-radius:20px;}
section.single .blog-tags ul li a{color:#666;text-decoration:none;}
section.single .blog-share{float:left;width:100%;margin:0 0 20px;}
section.single .blog-share h6{text-transform:uppercase;letter-spacing:1px;font-size:14px;margin:0 0 20px;}
section.single .blog-share li{display:inline-block;float:left;margin:0 15px 15px 0;border:1px solid #ccc;padding:5px 10px;border-radius:20px;}
section.single .blog-share li a{color:#666;}
/* Blog Post end */
/* About Widget */
.aboutme{width:100%;float:left;}
.aboutme .author-title{text-transform:uppercase;letter-spacing:2px;font-size:15px;padding:0 0 10px;margin-bottom:50px;border-bottom:1px solid #999;}
.aboutme .author-img{width:100%;margin:0 0 30px;}
.aboutme .author-img img{max-width:100%;}
.aboutme .author-content {margin: 0 0 30px;}
.aboutme .author-content p{color: #7e7e7e;line-height: 30px;font-size:14px;text-align:justify;letter-spacing:1px;}
.aboutme .author-content span{letter-spacing:1px;text-transform:uppercase;}
/* About Widget end*/
</style>
<section class="page-title">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4>Blog Page</h4>	
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Blog</a></li>
					<li class="active"><a href="#">Single</a></li>
				</ol>
			</div>
		</div>
	</div>
</section>
<section class="single">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="blog-post">
					<div class="blog-img">
						<img src="images/7.jpg" />	
					</div>
					<div class="blog-title">
						<h2>Lorem ipsum dolor sit amet</h2>
						<ul class="post-meta">
                        	<li><i class="fa fa-user"></i>posted by <a href="#">admin</a></li>
                            <li><i class="fa fa-folder-open"></i>  <a href="#">lifestyle</a>, <a href="#">travel</a>, <a href="#">fashion</a></li>
                            <li><i class="fa fa-comments"></i>  <a href="#">4 comments</a></li>
                      	</ul>
					</div>
					<div class="blog-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci architecto consequatur debitis eos eum hic illum ipsam itaque laborum magni minima molestias nostrum numquam odit officia pariatur perspiciatis placeat porro quae rem, sequi sit soluta temporibus ullam voluptas voluptates. Aliquid amet architecto culpa cumque eius enim esse eum eveniet ex, fugiat illo ipsum laudantium, minima nemo porro sequi tempora veritatis vero voluptate, voluptatem. Culpa ducimus est eveniet, iste iusto officiis quas repudiandae rerum sit tenetur totam voluptas? Accusamus accusantium alias aliquam aliquid animi commodi dignissimos dolore doloremque dolorum exercitationem fugiat illum, iste laboriosam maiores molestiae nam odio officia officiis omnis optio placeat quaerat quia quibusdam quis quo ratione sapiente sed sequi sit tenetur unde ut veniam voluptas! Dicta, voluptatum!</p>
					</div>
					<div class="blog-tags">
						<h6>Tags</h6>
						<ul>
							<li><a href="#">PHP</a></li>
							<li><a href="#">WordPress</a></li>
							<li><a href="#">HTML</a></li>
							<li><a href="#">CSS</a></li>
						</ul>
					</div>
					<div class="blog-share">
						<h6>Share this Post</h6>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="search-widget">
					<form>
					</form>
				</div>
				<div class="aboutme">
					<div class="author-title">
						<h4>About Author</h4>
					</div>
					<div class="author-img">
						<img src="images/11.jpg" />
					</div>
					<div class="author-content">
						<p>Persuaded to return to the shoemaker's shop, young Edward struggled on till three years of his wretched apprenticeship had passed over.</p>	
						<span><strong>- Lorem Ipsum</strong></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<script src="js/jquery.min.js"></script>
</body>
</html>
